{
  "name": "fleet-dispatch-console",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "verify": "turbo run lint check-types build",
    "start": "node scripts/dev.mjs",
    "start:no-db": "node scripts/dev.mjs --no-db",
    "stop": "docker compose -f compose/compose.yml down || podman compose -f compose/compose.yml down",
    "reset-db": "docker compose -f compose/compose.yml down -v || podman compose -f compose/compose.yml down -v",
    "slides": "pnpm -C slides dev"
  },
  "packageManager": "pnpm@10.16.1",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "pnpm": "10.16.1",
    "prettier": "^3.7.4",
    "turbo": "^2.9.3",
    "typescript": "5.9.2"
  }
}
